#
# Copyright (c) 2024 Nordic Semiconductor ASA
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_NCS_SAMPLES_DEFAULTS=y
CONFIG_DK_LIBRARY=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# ESB
CONFIG_ESB=y

# RADIO DEBUGGING/PERF MEASUREMENT
# CONFIG_PPI_TRACE=y
CONFIG_NRFX_PPI=y

# if you crave speed and are on new HW like a 54 series
# CONFIG_ESB_FAST_SWITCHING=y
